# safeBox

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/example/safebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safebox/: MainActivity.kt
app/src/main/java/com/example/safebox/application/: Application.kt
app/src/main/java/com/example/safebox/common/: BaseUseCase.kt  ImageSaver.kt  Utils.kt
app/src/main/java/com/example/safebox/component/: CommonButton.kt  Header.kt
app/src/main/java/com/example/safebox/data/: Database.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/safebox/data/dao/: ImageDao.kt
app/src/main/java/com/example/safebox/data/datastore/: MyDataStore.kt  PreferenceKeys.kt
app/src/main/java/com/example/safebox/data/dto/: ImageDto.kt
app/src/main/java/com/example/safebox/data/module/: DataStoreModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/safebox/data/repositoryImpl/: BitmapRepositoryImpl.kt
app/src/main/java/com/example/safebox/domain/entity/: ImageEntity.kt
app/src/main/java/com/example/safebox/domain/repository/: BitmapRepository.kt
app/src/main/java/com/example/safebox/domain/usecase/: DeleteImageGroupUseCase.kt  GetBitmapsUseCase.kt  SaveBitmapUseCase.kt
app/src/main/java/com/example/safebox/navigation/: NavHost.kt
app/src/main/java/com/example/safebox/navigation/Screens/: CommonScreens.kt  DecodeScreens.kt  EncodeScreens.kt
app/src/main/java/com/example/safebox/screens/: AddScreen.kt  DecodeScreen.kt  DetailScreen.kt  EncodeScreen.kt  mainScreen.kt
app/src/main/java/com/example/safebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safebox/viewModel/: MainViewModel.kt
app/src/main/java/com/yoonjin/safebox/: MainActivity.kt
app/src/main/java/com/yoonjin/safebox/application/: Application.kt
app/src/main/java/com/yoonjin/safebox/common/: BaseUseCase.kt  Constant.kt  ImageSaver.kt  Utils.kt
app/src/main/java/com/yoonjin/safebox/component/: CommonButton.kt  Header.kt  LoadingDialog.kt
app/src/main/java/com/yoonjin/safebox/data/: Database.kt
app/src/main/java/com/yoonjin/safebox/data/dao/: ImageDao.kt
app/src/main/java/com/yoonjin/safebox/data/datastore/: MyDataStore.kt  PreferenceKeys.kt
app/src/main/java/com/yoonjin/safebox/data/dto/: ImageDto.kt  ImageListDto.kt
app/src/main/java/com/yoonjin/safebox/data/module/: DataStoreModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/yoonjin/safebox/data/repositoryImpl/: BitmapRepositoryImpl.kt
app/src/main/java/com/yoonjin/safebox/domain/entity/: ImageEntity.kt  ImageListEntity.kt
app/src/main/java/com/yoonjin/safebox/domain/repository/: BitmapRepository.kt
app/src/main/java/com/yoonjin/safebox/domain/usecase/: DeleteImageGroupUseCase.kt  GetBitmapArrayUseCase.kt  GetBitmapListsUseCase.kt  GetBitmapsUseCase.kt  SaveBitmapUseCase.kt
app/src/main/java/com/yoonjin/safebox/navigation/: NavHost.kt
app/src/main/java/com/yoonjin/safebox/navigation/Screens/: CommonScreens.kt
app/src/main/java/com/yoonjin/safebox/screens/: AddScreen.kt  DecodeScreen.kt  EncodeScreen.kt  mainScreen.kt
app/src/main/java/com/yoonjin/safebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoonjin/safebox/viewModel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/safebox/: BitmapSaveTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
